---
category : Front-End
title: Client Side Renderingκ³Ό Server Side Rendering
date: "2020-08-09"
tags : ["Front-End"]
featuredImage: thumbnail.png
---
# π¤” Redering
λ λ”λ§μ΄λ€ html, css, jsλ΅ μ‘μ„±λ λ¬Έμ„λ¥Ό ν•΄μ„ν•΄μ„ λΈλΌμ°μ €μ— μ‹κ°μ μΌλ΅ μ¶λ ¥ν•λ” κ²ƒμ„ μλ―Έν•λ‹¤. <br/>


κ²€μƒ‰ μ—”μ§„ λ΄‡μ΄ ν¬λ΅¤λ§μ„ ν•κΈ° μ„ν•΄μ„λ”

SPA(Signle Page Application)μ΄ λ“±μ¥ν•κΈ° μ΄μ „ μ°λ¦¬λ‚λΌ κ°λ° μƒνƒκ³„μ—μ„λ” JSPλ¥Ό λ§μ΄ μ‚¬μ©ν–λ‹¤.<br/>
JSPλ„
 
React ν”„λ΅μ νΈμ κ²½μ° ν΄λΌμ΄μ–ΈνΈ μ‚¬μ΄λ“ λ λ”λ§(CSR)μΌλ΅ μ²λ¦¬λλ‹¤. μ„λ²„μ‚¬μ΄λ“ λ λ”λ§(SSR)μ΄ ν•„μ”ν•  κ²½μ° μ¶”κ°€μ μΈ κ°λ°μ„ μ§„ν–‰ν•΄μ•Ό ν•λ‹¤.<br/>
μ΄μ— λ€ν• ν•΄κ²°μ±…μΌλ΅ μ§μ ‘ SSRμ— λ€ν• ν™κ²½μ„ κµ¬ν„ν•κ±°λ‚, Next.jsλ¥Ό μ‚¬μ©ν•λ‹¤.<br/>
# Rederingμ μΆ…λ¥
## SSR (Server Side Rendering)




# Ref